{
  "name": "Smart CNG Station",
  "short_name": "Smart CNG",
  "description": "Digital queue management system for CNG fuel stations",
  "theme_color": "#0E7C5B",
  "background_color": "#0E7C5B",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "id": "/",
  "start_url": "/",
  "lang": "en",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
